/* 顶部墨绿色矩形 */
QFrame#HeaderBar {
    background: #0f3b2e;      /* 深墨绿 */
    min-height: 56px;
    max-height: 56px;
    padding: 0 16px;
}

/* 标题文字 */
QLabel#Title {
    color: #ffffff;
    font-size: 24px;
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-weight: 600;
}

/* 头像 */
QLabel#Avatar {
    width: 40px; height: 40px;
    min-width: 40px; min-height: 40px;
    max-width: 40px; max-height: 40px;
    border-radius: 20px;  /* 关键：一半宽度 = 圆形 */
    border: 1px solid rgba(255,255,255,0.6);
    background-color: transparent;
    qproperty-alignment: AlignCenter;
}
/* Frame：高级灰绿色 */
QFrame#btn_frame,
QFrame#sidebarFrame,
QFrame#contentFrame {
    background-color: #0f3b2e;      /* 深一些的高级灰绿色 */
    border: 1px solid #c8d4ce;
    border-radius: 8px;
}

/* 四个按钮：比Frame深一些的绿，白色文字 */
QPushButton#Deal_2,
QPushButton#Single_Center,
QPushButton#favorite_button,
QPushButton#home {
    background: #1a5c47;            /* 深绿色 - 比frame深一些但不过分 */
    color: white;                   /* 白色文字 */
    border: 1px solid #0f3b2e;      /* 更深的边框增加层次感 */
    border-radius: 8px;             /* 稍微圆润 */
    padding: 12px 16px;             /* 增大内边距 */
    font-size: 16px;                /* 增大字体 */
    font-weight: 500;               /* 中等粗细 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    min-height: 24px;               /* 确保按钮有足够高度 */
}

/* 悬停效果 */
QPushButton#Deal_2:hover,
QPushButton#Single_Center:hover,
QPushButton#favorite_button:hover,
QPushButton#home:hover {
    background: #207157;            /* 稍亮一点的绿色 */
    border: 1px solid #14533f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 轻微阴影提升层次 */
}

/* 按下效果 */
QPushButton#Deal_2:pressed,
QPushButton#Single_Center:pressed,
QPushButton#favorite_button:pressed,
QPushButton#home:pressed {
    background: #0f3b2e;            /* 更深的绿色 */
    border: 1px solid #0a291f;
    padding-top: 13px;              /* 模拟按下效果 */
    padding-bottom: 11px;
}

/* 禁用状态 */
QPushButton#Deal_2:disabled,
QPushButton#Single_Center:disabled,
QPushButton#favorite_button:disabled,
QPushButton#home:disabled {
    background: #b0c8bd;            /* 灰绿色 */
    color: #7f968b;                 /* 灰色文字 */
    border: 1px solid #9db3a9;
}
QGroupBox#searchGroup {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 12px;

    /* 明显的凹陷效果 */
    box-shadow:
        inset 3px 3px 5px rgba(0, 0, 0, 0.15),
        inset -3px -3px 5px rgba(0, 0, 0, 0.05);

    /* 可选：添加外边框增强效果 */
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
}

QGroupBox#searchGroup::title {
    color: white;
    background-color: #4a554f;              /* 更深的灰绿色 */
    padding: 8px 20px;
    border-radius: 4px;
    margin-left: 20px;
    margin-top: -16px;                      /* 调整偏移量 */
    font-size: 15px;
    font-weight: 600;                       /* 加粗 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;

    /* 标题添加自己的阴影效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
/* 四个标签的样式 */
QLabel#label_date,
QLabel#label_from,
QLabel#label_to,
QLabel#label_type {
    color: black;                            /* 黑色文字 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 14px;                         /* 标准大小 */
    font-weight: 500;                        /* 中等粗细 */
    background: transparent;                 /* 透明背景 */
    border: none;                            /* 无边框 */
    padding: 2px 0;                          /* 垂直间距 */
}
QPushButton#btn_search {
    background-color: #2a8c66;            /* 中绿色 - 明亮但不过分 */
    color: white;                         /* 白色文字 */
    border: 1px solid #1e6b4d;           /* 稍深的绿色边框 */
    border-radius: 6px;                   /* 圆角 */
    padding: 10px 20px;                   /* 内边距 */
    font-size: 15px;                      /* 稍微大一点的字号 */
    font-weight: 500;                     /* 中等粗细 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;

    /* 可选：渐变效果 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #31a074,   /* 顶部稍亮 */
                                stop:1 #2a8c66);  /* 底部稍深 */
}

/* 悬浮效果 */
QPushButton#btn_search:hover {
    background-color: #31a074;            /* 更亮的绿色 */
    border: 1px solid #247c58;

    /* 如果使用渐变 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #38b07e,
                                stop:1 #2f976c);

    /* 可选：添加轻微阴影增强悬浮感 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* 按下效果 */
QPushButton#btn_search:pressed {
    background-color: #247c58;            /* 更深的绿色 */
    border: 1px solid #1c5c42;

    /* 如果使用渐变 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2a8c66,
                                stop:1 #216c4e);

    /* 模拟按下效果 */
    padding-top: 11px;
    padding-bottom: 9px;
}

/* 禁用状态 */
QPushButton#btn_search:disabled {
    background-color: #a0c0b0;            /* 灰绿色 */
    color: #7f968b;                       /* 灰色文字 */
    border: 1px solid #8fa89c;
}
/* ==================== QTableWidget 整体样式 ==================== */
QTableWidget {
    background-color: white;                /* 白色背景 */
    border: 2px solid #d0dbd6;              /* 浅灰绿边框 */
    border-radius: 8px;                     /* 圆角 */

    /* 凹陷效果 */
    box-shadow:
        inset 2px 2px 4px rgba(0, 0, 0, 0.08),    /* 内阴影上左 */
        inset -2px -2px 4px rgba(0, 0, 0, 0.03),  /* 内阴影下右 */
        0 1px 3px rgba(0, 0, 0, 0.05);            /* 轻微外阴影增加层次 */

    /* 表格字体 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px;                         /* 表格数据字号 */

    /* 网格线 */
    gridline-color: #cccccc;                 /* 浅灰色网格线 */
    selection-background-color: #e8f1eb;     /* 选中行背景色 */
    selection-color: #000000;                /* 选中行文字黑色 */
}

/* ==================== 表头样式 ==================== */
QHeaderView::section {
    background-color: #2a8c66;               /* 绿色表头 */
    color: white;                            /* 白色文字 */
    padding: 8px;                            /* 内边距 */
    border: 1px solid #1e6b4d;               /* 深绿色边框 */
    font-weight: 500;                        /* 中等粗细 */
    font-size: 14px;                         /* 表头字号稍大 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
}

/* 表头悬停效果 */
QHeaderView::section:hover {
    background-color: #31a074;               /* 更亮的绿色 */
    border: 1px solid #247c58;
}

/* 表头按下效果 */
QHeaderView::section:pressed {
    background-color: #247c58;               /* 更深的绿色 */
    border: 1px solid #1c5c42;
}

/* ==================== 表格数据单元格样式 ==================== */
QTableWidget#tableWidget_tickets QTableCornerButton::section {
    background-color: #2a8c66;               /* 左上角按钮与表头同色 */
    border: 1px solid #1e6b4d;
}

/* 单元格样式 */
QTableWidget#tableWidget_tickets::item {
    color: black;                            /* 数据文字黑色 */
    padding: 6px;                            /* 单元格内边距 */
    border-bottom: 1px solid #e0e0e0;        /* 行间分割线 */
}

/* 奇偶行交替背景色（可选） */
QTableWidget#tableWidget_tickets::item:alternate {
    background-color: #f9f9f9;               /* 奇数行背景 */
}

/* 悬停行效果 */
QTableWidget#tableWidget_tickets::item:hover {
    background-color: #f0f5f2;               /* 浅灰绿悬停背景 */
}

/* 选中行效果 */
QTableWidget#tableWidget_tickets::item:selected {
    background-color: #e8f1eb;               /* 浅灰绿选中背景 */
    color: black;
}

/* ==================== 垂直和水平滚动条样式 ==================== */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}
/* 完全透明，无边框 */
QPushButton#btn_prev,
QPushButton#btn_next {
    background-color: transparent;
    border: none;
    min-width: 30px;
    min-height: 30px;
}
