/* ==================== 1. 整体窗口背景 ==================== */
/* 适配 QDialog 或 QWidget */
QDialog, QWidget#EditInfor {
    background-color: #f0f9f5; /* 统一的浅薄荷绿背景 */
}

/* ==================== 2. 分组框 (QGroupBox) ==================== */
QGroupBox {
    background-color: #e8f5e9;
    /* 立体凹陷边框效果 - 保持统一 */
    border-top: 3px solid #c8e6c9;    /* 左上亮色 */
    border-left: 3px solid #c8e6c9;
    border-right: 3px solid #4caf50;  /* 右下深色 */
    border-bottom: 3px solid #4caf50;

    border-radius: 8px;
    margin-top: 20px; /* 留出标题位置 */
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;

    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #1b5e20; /* 标题深绿色 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 4px;
}

/* ==================== 3. 标签 (QLabel) ==================== */
QLabel {
    background-color: transparent; /* 关键：背景透明 */
    color: #333333;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px; /* 保持适中大小 */
    padding: 2px;
}

QLabel#label_title {
    font-size: 16px;
    font-weight: bold;
    color: #0f3b2e;
    margin-bottom: 10px;
}

/* ==================== 4. 输入框 (QLineEdit) ==================== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    padding: 5px 8px; /* 紧凑内边距 */
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 12px;
    color: #333333;
    selection-background-color: #2a8c66;
}

QLineEdit:hover {
    border: 1px solid #2a8c66; /* 悬停变绿 */
}

QLineEdit:focus {
    border: 2px solid #0f3b2e; /* 聚焦深绿 */
    background-color: #f1f8e9;
}

QLineEdit[readOnly="true"] {
    background-color: #e0e0e0;
    color: #666666;
    border: 1px solid #d0d0d0;
}

/* ==================== 5. 按钮 (QPushButton) ==================== */
QPushButton {
    background-color: #2a8c66; /* 主题绿 */
    color: white;
    border: 1px solid #1e6b4d;
    border-radius: 6px;
    padding: 6px 20px;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #31a074;
    border: 1px solid #247c58;
}

QPushButton:pressed {
    background-color: #1e5631;
    padding-top: 8px;
    padding-bottom: 4px;
}

/* “取消”或“返回”按钮样式 - 灰色 */
QPushButton#btn_cancel, QPushButton#btn_back {
    background-color: #90a4ae;
    border: 1px solid #78909c;
}

QPushButton#btn_cancel:hover, QPushButton#btn_back:hover {
    background-color: #b0bec5;
}

QPushButton#btn_cancel:pressed, QPushButton#btn_back:pressed {
    background-color: #607d8b;
}

/* ==================== 6. 下拉框 (QComboBox - 如果有) ==================== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QComboBox:hover {
    border: 1px solid #2a8c66;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
/* ==================== 7. 头像预览区域 (Label#label_5) ==================== */
QLabel#label_5 {
    background-color: #ffffff;
    border: 2px dashed #a5d6a7;
    border-radius: 10px;
    color: #90a4ae;
    font-size: 14px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

/* 鼠标悬停时的效果 */
QLabel#label_5:hover {
    border: 2px solid #2a8c66;
    background-color: #f1f8e9;
    color: #2a8c66;
