QPushButton#btn_refresh,
QPushButton#btn_back {
    background-color: #0f3b2e;
    color: white;
    border: 1px solid #0a291f;
    border-radius: 4px;

    /* 设置固定大小 */
    min-height: 32px;      /* 最小高度 */
    max-height: 32px;      /* 最大高度 */
    padding: 6px 12px;     /* 适当的内边距 */
}
QLabel#label_title {
    background-color: #f0f9f5;
    color: black;

    /* 字体设置 - 更大字号 */
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 20px;  /* 从 16px 增加到 20px */
    font-weight: bold;



    /* 边框和边距 - 增加间距 */
    border: none;
    padding: 12px 20px;  /* 增加内边距，上下12px，左右20px */
    border-radius: 6px;   /* 圆角稍微增大 */

    /* 文本对齐 */
    qproperty-alignment: 'AlignCenter';

    /* 添加外边距（与其他控件的间距） */
    margin: 10px;
}
/* groupBox 明显的凹陷效果 */
QGroupBox {
    /* 浅绿色背景 */
    background-color: #e8f5e9;

    /* 强烈的凹陷边框效果 */
    border-top: 5px solid #c8e6c9;     /* 左上浅色 - 光照效果 */
    border-left: 5px solid #c8e6c9;
    border-right: 5px solid #4caf50;   /* 右下深色 - 阴影效果 */
    border-bottom: 5px solid #4caf50;

    /* 边框圆角 */
    border-radius: 10px;

    /* 内边距 */
    padding-top: 25px;  /* 为标题留出空间 */
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;

    /* 标题样式 */
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #1b5e20;  /* 深绿色标题 */

    /* 标题位置 */
    margin-top: 10px;
}
QPushButton#searchBtn {
    background-color: #2a8c66;            /* 中绿色 - 明亮但不过分 */
    color: white;                         /* 白色文字 */
    border: 1px solid #1e6b4d;           /* 稍深的绿色边框 */
    border-radius: 6px;                   /* 圆角 */
    padding: 10px 20px;                   /* 内边距 */
    font-size: 15px;                      /* 稍微大一点的字号 */
    font-weight: 500;                     /* 中等粗细 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;

    /* 可选：渐变效果 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #31a074,   /* 顶部稍亮 */
                                stop:1 #2a8c66);  /* 底部稍深 */
}

/* 悬浮效果 */
QPushButton#searchBtn:hover {
    background-color: #31a074;            /* 更亮的绿色 */
    border: 1px solid #247c58;

    /* 如果使用渐变 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #38b07e,
                                stop:1 #2f976c);

}

/* 按下效果 */
QPushButton#searchBtn:pressed {
    background-color: #247c58;            /* 更深的绿色 */
    border: 1px solid #1c5c42;

    /* 如果使用渐变 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2a8c66,
                                stop:1 #216c4e);

    /* 模拟按下效果 */
    padding-top: 11px;
    padding-bottom: 9px;
}

/* 禁用状态 */
QPushButton#searchBtn:disabled {
    background-color: #a0c0b0;            /* 灰绿色 */
    color: #7f968b;                       /* 灰色文字 */
    border: 1px solid #8fa89c;
}
QTableWidget {
    background-color: white;                /* 白色背景 */
    border: 2px solid #d0dbd6;              /* 浅灰绿边框 */
    border-radius: 8px;                     /* 圆角 */


    /* 表格字体 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px;                         /* 表格数据字号 */

    /* 网格线 */
    gridline-color: #cccccc;                 /* 浅灰色网格线 */
    selection-background-color: #e8f1eb;     /* 选中行背景色 */
    selection-color: #000000;                /* 选中行文字黑色 */
}
