/* ==================== 整体窗口背景 ==================== */
QDialog#OrderDialog {
    background-color: #f0f9f5;
}

/* ==================== 分组框 (QGroupBox) ==================== */
QGroupBox {
    background-color: #e8f5e9;
    /* 立体边框效果 */
    border-top: 3px solid #c8e6c9;
    border-left: 3px solid #c8e6c9;
    border-right: 3px solid #4caf50;
    border-bottom: 3px solid #4caf50;

    border-radius: 8px;
    margin-top: 12px;
    padding-top: 24px;

    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    /* 调整：15px -> 14px */
    font-size: 14px;
    font-weight: bold;
    color: #1b5e20;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 4px;
}

/* ==================== 标签 (QLabel) ==================== */
QLabel {
    color: #000000;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 12px;
    background-color: transparent;
}

/* 强调文字（如类型、路线等数据的显示） */
QLabel#label_type, QLabel#label_ticketNo, QLabel#label_route,
QLabel#label_departure, QLabel#label_arrival, QLabel#label_price,
QLabel#label_company, QLabel#label_available {
    font-weight: bold;
    color: #0f3b2e;
    /* 保持跟随基础字体或稍微大一点，这里设为 13px 保持紧凑，靠加粗区分 */
    font-size: 13px;
}

/* 价格和余额特别强调 */
QLabel#label_total, QLabel#label_balance {
    color: #d32f2f;
    font-weight: bold;
    font-size: 15px;
    font-family: "Arial", sans-serif;
}

/* ==================== 输入框与微调框 ==================== */
QLineEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    padding: 5px;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 12px;
    color: #333333;
    selection-background-color: #2a8c66;
}

QLineEdit:hover, QSpinBox:hover {
    border: 1px solid #2a8c66;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #0f3b2e;
    background-color: #f1f8e9;
}

/* ==================== 按钮 (QPushButton) ==================== */
QPushButton {
    background-color: #2a8c66;
    color: white;
    border: 1px solid #1e6b4d;
    border-radius: 6px;
    padding: 6px 14px; /* 内边距稍微减小，使按钮更紧凑 */
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    /* 调整：14px -> 13px */
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #31a074;
    border: 1px solid #247c58;
}

QPushButton:pressed {
    background-color: #1e5631;
    padding-top: 7px; /* 调整按下位移 */
    padding-bottom: 5px;
}

/* "取消" 按钮 */
QPushButton#btn_cancel {
    background-color: #90a4ae;
    border: 1px solid #78909c;
}

QPushButton#btn_cancel:hover {
    background-color: #b0bec5;
}

QPushButton#btn_cancel:pressed {
    background-color: #607d8b;
}

/* "获取乘客信息" 按钮 */
QPushButton#btn_selectPassenger {
    padding: 4px 8px;
    font-size: 12px;
    background-color: #1a5c47;
}

QPushButton#btn_selectPassenger:hover {
    background-color: #207157;
}
