QGroupBox#groupBox {
    /* 浅绿色背景 */
    background-color: #e8f5e9;

    /* 强烈的凹陷边框效果 */
    border-top: 5px solid #c8e6c9;     /* 左上浅色 - 光照效果 */
    border-left: 5px solid #c8e6c9;
    border-right: 5px solid #4caf50;   /* 右下深色 - 阴影效果 */
    border-bottom: 5px solid #4caf50;

    /* 边框圆角 */
    border-radius: 10px;

    /* 内边距 */
    padding-top: 25px;  /* 为标题留出空间 */
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;

    /* 标题样式 */
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #1b5e20;  /* 深绿色标题 */

    /* 标题位置 */
    margin-top: 10px;
}
QTableWidget#table_passengers {
    background-color: white;                /* 白色背景 */
    border: 2px solid #d0dbd6;              /* 浅灰绿边框 */
    border-radius: 8px;                     /* 圆角 */

    /* 凹陷效果 */
    box-shadow:
        inset 2px 2px 4px rgba(0, 0, 0, 0.08),    /* 内阴影上左 */
        inset -2px -2px 4px rgba(0, 0, 0, 0.03),  /* 内阴影下右 */
        0 1px 3px rgba(0, 0, 0, 0.05);            /* 轻微外阴影增加层次 */

    /* 表格字体 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px;                         /* 表格数据字号 */

    /* 网格线 */
    gridline-color: #cccccc;                 /* 浅灰色网格线 */
    selection-background-color: #e8f1eb;     /* 选中行背景色 */
    selection-color: #000000;                /* 选中行文字黑色 */
}
/* ==================== 表头样式 ==================== */
QHeaderView::section {
    background-color: #2a8c66;               /* 绿色表头 */
    color: white;                            /* 白色文字 */
    padding: 8px;                            /* 内边距 */
    border: 1px solid #1e6b4d;               /* 深绿色边框 */
    font-weight: 500;                        /* 中等粗细 */
    font-size: 14px;                         /* 表头字号稍大 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
}

/* 表头悬停效果 */
QHeaderView::section:hover {
    background-color: #31a074;               /* 更亮的绿色 */
    border: 1px solid #247c58;
}

/* 表头按下效果 */
QHeaderView::section:pressed {
    background-color: #247c58;               /* 更深的绿色 */
    border: 1px solid #1c5c42;
}

/* ==================== 表格数据单元格样式 ==================== */
QTableWidget#tableWidget_tickets QTableCornerButton::section {
    background-color: #2a8c66;               /* 左上角按钮与表头同色 */
    border: 1px solid #1e6b4d;
}

/* 单元格样式 */
QTableWidget#tableWidget_tickets::item {
    color: black;                            /* 数据文字黑色 */
    padding: 6px;                            /* 单元格内边距 */
    border-bottom: 1px solid #e0e0e0;        /* 行间分割线 */
}

/* 奇偶行交替背景色（可选） */
QTableWidget#tableWidget_tickets::item:alternate {
    background-color: #f9f9f9;               /* 奇数行背景 */
}

/* 悬停行效果 */
QTableWidget#tableWidget_tickets::item:hover {
    background-color: #f0f5f2;               /* 浅灰绿悬停背景 */
}

/* 选中行效果 */
QTableWidget#tableWidget_tickets::item:selected {
    background-color: #e8f1eb;               /* 浅灰绿选中背景 */
    color: black;
}

/* ==================== 垂直和水平滚动条样式 ==================== */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}
QPushButton#btn_add,#btn_close,#btn_refresh{
    /* 清新浅墨绿 */
    background-color: #228b6c;      /* 更浅的墨绿，带蓝调 */
    color: white;

    border: 1px solid #1a6b52;
    border-radius: 4px;
}

QPushButton#btn_add,#btn_close,#btn_refresh:hover {
    background-color: #2aa880;      /* 悬停时更清新 */
}

QPushButton#btn_add,#btn_close,#btn_refresh:pressed {
    background-color: #1a6b52;      /* 按下恢复原色 */
}
QGroupBox#groupBox_2 {
    /* 浅绿色背景 */
    background-color: #F0F8F0;          /* 浅绿色 */

    /* 凹陷边框效果 - 经典方式 */
    border: 3px groove #C0D8C0;        /* groove样式创建凹陷 */
    border-top-color: #A0C0A0;         /* 上边框深色 */
    border-left-color: #A0C0A0;        /* 左边框深色 */
    border-right-color: #E0F0E0;       /* 右边框浅色 */
    border-bottom-color: #E0F0E0;      /* 下边框浅色 */

    border-radius: 8px;                /* 圆角 */
    margin-top: 15px;                  /* 顶部间距 */
    padding-top: 10px;                 /* 顶部内边距 */
}

/* 标题样式 */
QGroupBox#groupBox_2::title {
    color: #2E8B57;                    /* 墨绿色标题 */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;                        /* 标题位置 */
    padding: 0 8px;                    /* 标题内边距 */
    font-weight: bold;
    font-size: 14px;
    background-color: #F0F8F0;         /* 背景色与groupBox一致 */
}
QDockWidget#passenger {
    background-color: #F9F9F9;    /* 米白色 */
    border: 1px solid #D2B48C;    /* 浅褐色边框 */
    border-radius: 8px;           /* 圆角 */
    padding: 5px;                 /* 内边距 */
}
