/* ==================== 1. 整体背景 ==================== */
QWidget#passenger {
    background-color: #f0f9f5; /* 统一的浅薄荷绿背景 */
}

/* ==================== 2. 分组框 (QGroupBox) ==================== */
QGroupBox {
    background-color: #e8f5e9;
    /* 立体边框效果 */
    border-top: 3px solid #c8e6c9;    /* 左上亮色 */
    border-left: 3px solid #c8e6c9;
    border-right: 3px solid #4caf50;  /* 右下深色 */
    border-bottom: 3px solid #4caf50;

    border-radius: 8px;
    margin-top: 24px;  /* 稍微增加顶部间距，适应大字体 */
    padding-top: 24px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;

    font-size: 18px;

    font-weight: bold;
    color: #0a3d18;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 4px;
}

/* ==================== 3. 标签 (QLabel) ==================== */
QLabel {
    background-color: transparent; /* 确保背景透明 */
    color: #000000;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 13px;
    font-weight: 500;
    padding: 2px;
}
QLabel#label_title {
    color: #0a3d18;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid #2a8c66;
}
/* ==================== 4. 输入框 (QLineEdit) ==================== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    padding: 5px 8px;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 11px;
    color: #333333;
    selection-background-color: #2a8c66;
}

QLineEdit:hover {
    border: 1px solid #2a8c66; /* 悬停变绿 */
}

QLineEdit:focus {
    border: 2px solid #0f3b2e; /* 聚焦深绿 */
    background-color: #f1f8e9; /* 聚焦背景微绿 */
}

/* ==================== 5. 按钮 (QPushButton) ==================== */
QPushButton {
    background-color: #2a8c66;
    color: white;
    border: 1px solid #1e6b4d;
    border-radius: 6px;
    padding: 5px 14px;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #31a074;
    border: 1px solid #247c58;
}

QPushButton:pressed {
    background-color: #1e5631;
    padding-top: 7px;
    padding-bottom: 3px;
}


QPushButton#btn_close {
    background-color: #90a4ae;
    border: 1px solid #78909c;
}

QPushButton#btn_close:hover {
    background-color: #b0bec5;
}

QPushButton#btn_close:pressed {
    background-color: #607d8b;
}
/* ==================== 6. 表格样式 (QTableWidget)  ==================== */
QTableWidget {
    background-color: #ffffff;
    /* 边框变细变淡 */
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    /* 网格线变得非常不明显 */
    gridline-color: #f5f5f5;

    /* 选中行样式：淡雅的浅绿 */
    selection-background-color: #e8f5e9;
    selection-color: #333333;

    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
    /* 字体调小 */
    font-size: 12px;
}

QHeaderView::section {
    /* 背景为灰绿色/
    background-color: #f2f7f5;
    /* 文字为深灰色 */
    color: #666666;

    /* 减小内边距，让表头变窄（高度变低） */
    padding: 4px;

    border: none;
    /* 只保留底边框，作为分割 */
    border-bottom: 1px solid #d0d0d0;

    /* 去掉粗体，显得更轻盈 */
    font-weight: normal;
    font-size: 12px;
}

/* 左上角按钮 - 与表头保持一致 */
QTableCornerButton::section {
    background-color: #f2f7f5;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
}

/* 滚动条样式 - 稍微调细一点 */
QScrollBar:vertical {
    border: none;
    background-color: #fafafa;
    width: 8px; /* 变窄 */
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: #d0d0d0; /* 颜色变浅 */
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: #b0b0b0;
}
