<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sign_in</class>
 <widget class="QWidget" name="Sign_in">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>注册</string>
  </property>
  <widget class="QLineEdit" name="Sign_in_UsernameT">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的用户名...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sign_in_PassWordT">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的密码...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sign_in_PassWordAT">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请确认你的密码...</string>
   </property>
  </widget>
  <widget class="QLabel" name="Sign_in_Username">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLabel" name="Sign_in_PassWord">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QLabel" name="Sign_in_PassWordA">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>确认密码：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sign_in_Button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>99</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sign_in_Cencel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>99</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
