<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sign_in_Form</class>
 <widget class="QWidget" name="Sign_in_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Sign_in_Username">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sign_in_Usertext">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的用户名...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sign_in_UserPWtext">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入你的密码...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Sign_in_Userpw">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QLabel" name="Si">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
