<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Single_Center</class>
 <widget class="QWidget" name="Single_Center">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>个人中心 - 我的订单</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>981</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(59, 59, 59); 
color: rgb(255, 255, 255); 
border-radius: 6px;          </string>
   </property>
   <property name="text">
    <string>  我的订单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_refresh">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>20</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_orders">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>981</width>
     <height>580</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
    background-color: rgb(45, 45, 45);
    color: #ffffff;
    gridline-color: rgb(96, 96, 96); 
    border: 1px solid rgb(96, 96, 96); 
}

QHeaderView::section {
    background-color: rgb(45, 45, 45); 
    color: #ffffff;
    padding: 4px;
    font-weight: bold;
    font-size: 13px;

    border: none; 
    border-right: 1px solid rgb(96, 96, 96);
    border-bottom: 1px solid rgb(255, 255, 255); 
}

QTableCornerButton::section {
    background-color: rgb(45, 45, 45);
    border: none;
    border-right: 1px solid rgb(96, 96, 96);
    border-bottom: 1px solid #rgb(96, 96, 96);
}</string>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
