QWidget[objectName="UserProfile"]
 {
    background-color: #f0f9f5;
    border: none;  /* 如果需要可以去掉边框 */
}

QFrame#frame {
    /* 稍深的浅绿色背景 */
    background-color: #dcedc8;

    /* 更宽的边框增强凹陷感 */
    border-top: 5px solid #c5e1a5;
    border-left: 5px solid #c5e1a5;
    border-right: 5px solid #9ccc65;
    border-bottom: 5px solid #9ccc65;

    border-radius: 10px;
    padding: 8px;
}
/* 为这8个按钮设置统一墨绿色样式 */
QPushButton#btn_favorites,
QPushButton#btn_recharge,
QPushButton#pushButton_4,
QPushButton#pushButton_5,
QPushButton#pushButton_10,
QPushButton#pushButton_7,
QPushButton#pushButton_8,
QPushButton#pushButton_9 {
    /* 墨绿色背景 */
    background-color: #1e5631;

    /* 白色文字 */
    color: white;

    /* 边框和圆角 */
    border: 1px solid #164523;
    border-radius: 6px;

    /* 内边距 */
    padding: 10px 20px;

    /* 字体设置 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

/* 悬停效果 - 稍亮的墨绿色 */
QPushButton#btn_favorites:hover,
QPushButton#btn_recharge:hover,
QPushButton#pushButton_4:hover,
QPushButton#pushButton_5:hover,
QPushButton#pushButton_10:hover,
QPushButton#pushButton_7:hover,
QPushButton#pushButton_8:hover,
QPushButton#pushButton_9:hover {
    background-color: #2a7545;
    border: 1px solid #1e5631;
}

/* 按下效果 - 更深的墨绿色 */
QPushButton#btn_favorites:pressed,
QPushButton#btn_recharge:pressed,
QPushButton#pushButton_4:pressed,
QPushButton#pushButton_5:pressed,
QPushButton#pushButton_10:pressed,
QPushButton#pushButton_7:pressed,
QPushButton#pushButton_8:pressed,
QPushButton#pushButton_9:pressed {
    background-color: #164523;
    border: 1px solid #0f3518;
}

/* 禁用状态 */
QPushButton#btn_favorites:disabled,
QPushButton#btn_recharge:disabled,
QPushButton#pushButton_4:disabled,
QPushButton#pushButton_5:disabled,
QPushButton#pushButton_10:disabled,
QPushButton#pushButton_7:disabled,
QPushButton#pushButton_8:disabled,
QPushButton#pushButton_9:disabled {
    background-color: #5c7467;
    color: #b4c5bb;
    border: 1px solid #4a5f55;
}
QLabel#label {
    color: #000000;                 /* 黑色文字 */
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 16px;                /* 再调大一点（16-18px比较合适） */
    font-weight: 500;
}
QWidget#widget {
    background-color: #f0f9f5;      /* 浅浅的绿色 */
    /* 可选：设置背景图片或渐变 */
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8fff9, stop:1 #e8f4ec); */
}
QPushButton#btn_back {
    /* 只设置背景色和文字色，不影响大小 */
    background-color: #0f3b2e;      /* 墨绿色背景 */
    color: white;                   /* 白色文字 */

    /* 可选：如果需要边框 */
    border: 1px solid #0a291f;
    border-radius: 4px;             /* 稍微圆角 */
}

/* 悬停效果 */
QPushButton#btn_back:hover {
    background-color: #1a5c47;      /* 稍亮的墨绿色 */
}

/* 按下效果 */
QPushButton#btn_back:pressed {
    background-color: #0a291f;      /* 更深的墨绿色 */
}
/* 为 frame_2 设置背景图片和凹陷效果 */
QFrame#frame_2 {
    /* 设置背景图片 */
    border-image:url(:/images/flight2.png);

    /* 凹陷效果主要通过边框实现 */
    border: 4px solid qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #a0a0a0,
        stop: 0.4 #606060,
        stop: 0.6 #404040,
        stop: 1 #808080
    );

    /* 内阴影增强凹陷感 */
    background-clip: content;

    /* 圆角效果（可选） */
    border-radius: 8px;

    /* 背景颜色作为备用 */
    background-color: #3a3a3a;
}

/* 使用边框和内边距进一步增强凹陷效果 */
QFrame#frame_2::after {
    /* 内边框效果 */
    border: 2px inset #505050;
    margin: 2px;
}
